# TallerDeCalidad

facturadorCalidad/: .classpath  .gitignore  .project  Users.txt  dbSQL.db  dbSQL.db;user=Password&password=  dbSQL.db;user=user&password=password  pom.xml  sonar-project.properties
facturadorCalidad/.scannerwork/: report-task.txt
facturadorCalidad/FilesTest/: Clientes.csv  DatosParaCargar.csv
facturadorCalidad/Serializaciones/: 00-08-24-15-06-2020.txt  01-17-30-16-11-2020.txt  08-24-04-16-06-2020.txt
facturadorCalidad/src/main/java/casosDeUso/: CalculadorCostoLlamada.java  ComposedElements.java  IPersistencia.java  IPersistenciaArchivos.java  IPersistenciaBDCDR.java  IPersistenciaBDClientes.java  IPlan.java  IRegistroCDR.java  IRegistroClientes.java  IRepositorioCDR.java  IRepositorioCliente.java  ITarificacion.java  ObtenerMontoTarifa.java  Persistencia.java  RegistroCDR.java  RegistroClientes.java  Tarificacion.java
facturadorCalidad/src/main/java/controladores/: ControladorCDRs.java  ControladorClientes.java  (+4 more)
facturadorCalidad/src/test/java/: CDRTest.java  CentralTest.java  ClienteTest.java  PlanPostpagoTest.java  PlanPrepagoTest.java  PlanWowTest.java
facturadorCalidad/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
facturadorCalidad/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
facturadorCalidad/test-output/junitreports/: TEST-CDRTest.xml  TEST-ClienteTest.xml  TEST-casosDeUsoTest.CalculadorCostoLlamadaTest.xml  TEST-casosDeUsoTest.RepositorioCDRTest.xml  TEST-entidadesTest.PlanWowTest.xml  TEST-entidadesTest.UserTest.xml  TEST-modelosTest.ClienteModeloTest.xml  TEST-modelosTest.FacturaModeloTest.xml  TEST-testconNg.CDRTest.xml  TEST-testconNg.ClienteModeloTest.xml  TEST-testconNg.ClienteTest.xml  TEST-testconNg.NewTest.xml
facturadorCalidad/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+64 files in other folders)
