<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>.sparkFacturador</groupId>
  <artifactId>Facturador</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>facturadorLlamadas</name>
  <packaging>jar</packaging>
  
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  	<groupId>com.sparkjava</groupId>
  	<artifactId>spark-core</artifactId>
  	<version>2.5</version>
  	</dependency>
  	
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-core</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
		<version>2.8.0</version>
	</dependency>
	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-template-velocity</artifactId>
    	<version>2.7.1</version>
	</dependency>
	<dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.30.1</version>
      </dependency>
	<dependency>
	    <groupId>io.vavr</groupId>
	    <artifactId>vavr</artifactId>
	    <version>0.10.2</version>
	</dependency>
    <dependency>
	    <groupId>org.javatuples</groupId>
	    <artifactId>javatuples</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
</project>